C#/camUi/camUi/usercontrol/top_menu.xaml

<UserControl x:Class="camUi.usercontrol.top_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:camUi.usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1280">
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="am" HorizontalAlignment="Right" Margin="0,5,300,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="C:\Users\서경주\Desktop\C#\camUi\am.png" Height="35" Width="39"></Image>
        </Button>
        <Button x:Name="setting" HorizontalAlignment="Right" Margin="90,5,210,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="C:\Users\서경주\Desktop\C#\camUi\setting.png" Height="35" Width="39"></Image>
        </Button>
        <Button x:Name="puls" Content="+" HorizontalAlignment="Right" Margin="45,-5,255,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="40" Width="45" FontSize="22" FontWeight="Bold" Click="puls_Click" RenderTransformOrigin="0.3,0.475"></Button>
        <Button x:Name="minimize" Content="ㅡ" HorizontalAlignment="Left" Margin="771,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="40" Width="45" FontSize="22" FontWeight="Bold" Click="puls_Click" Grid.Column="1"></Button>
        <Button x:Name="previousSize" Content="□" HorizontalAlignment="Left" Margin="816,-5,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="40" Width="45" FontSize="22" FontWeight="Bold" Click="puls_Click" Grid.Column="1"></Button>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Margin="861,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="40" Width="45" FontSize="22" Click="puls_Click" Grid.Column="1" FontFamily="Microsoft YaHei UI"/>




    </Grid>
</UserControl>
