C#/camUI_v2/camUI_v2/usercontrol/down_menu.xaml

<UserControl x:Class="camUI_v2.usercontrol.down_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:camUI_v2.usercontrol"
             mc:Ignorable="d" 
                      d:DesignHeight="30" d:DesignWidth="1280">
    <StackPanel Orientation="Horizontal" 
                Background="#FF3C3C3C">
        <Button x:Name="all_veiw" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/box1.png"></Image>
        </Button>
        <Button x:Name="top_veiw" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/box2.png"></Image>
        </Button>
        <Button x:Name="down_veiw" Width="30"
                 Background="{x:Null}">
            <Image Source="/Resources/box3.png"></Image>
        </Button>
        <Button x:Name="pront_veiw" Width="30"
                 Background="{x:Null}">
            <Image Source="/Resources/box4.png"></Image>
        </Button>
        <Button x:Name="back_veiw" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/box5.png"></Image>
        </Button>
        <Button x:Name="right_veiw" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/box6.png"></Image>
        </Button>
        <Button x:Name="left_veiw" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/box7.png"></Image>
        </Button>
        <Button x:Name="move" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/four-way.png"></Image>
        </Button>
        <Button x:Name="rotation" Width="30"
                Background="{x:Null}">
            <Image Source="/Resources/rotation.png"></Image>
        </Button>


    </StackPanel>
</UserControl>
