C#/camUI_v2/camUI_v2/usercontrol/top_menu.xaml

<UserControl x:Class="camUI_v2.usercontrol.top_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:camUI_v2.usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1280">

    <!--<Window.Resources>
        <Style x:Key="CustomMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="YourDesiredBorderColor" />
            <Setter Property="BorderThickness" Value="1" />
            -->
    <!-- 다른 스타일 속성들을 필요에 따라 추가할 수 있습니다. -->
    <!--
        </Style>
    </Window.Resources>-->

   
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>-->

    <StackPanel>
            <Menu Background="#FF3C3C3C">
                <MenuItem Header="" VerticalAlignment="Center"
                          FontSize="20"
                          Foreground="White" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/am.png"
                               Height="Auto" Width="25"
                               HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                        <MenuItem Header="New Project" 
                                  FontSize="12" Foreground="White" 
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Open" 
                                  FontSize="12" Foreground="White" 
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Save" 
                                  FontSize="12" Foreground="White"
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Save as" 
                                  FontSize="12" Foreground="White"
                                  Background="#FF1F1F1F"
                                  Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="+" VerticalAlignment="Center"
                          FontSize="20" 
                          Foreground="White">
                        <MenuItem Header="Import Part" 
                                  FontSize="12" 
                                  Foreground="White"
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Recent Parts" 
                                  FontSize="12" Foreground="White"
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Add Cube" 
                                  FontSize="12" Foreground="White"
                                  Background="#FF1F1F1F"/>
                        <MenuItem Header="Add Cylinder" 
                                  FontSize="12" Foreground="White" 
                                  Background="#FF1F1F1F"
                                  Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="" 
                          FontSize="20" 
                          Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/Resources/setting.png" 
                               Height="20" Width="20"
                               VerticalAlignment="Center" />
                    </MenuItem.Icon>
                    <MenuItem Header="Equipment" 
                              FontSize="12" Foreground="White"
                              Background="#FF1F1F1F"/>
                    <MenuItem Header="Post Processor" 
                              FontSize="12" Foreground="White"
                              Background="#FF1F1F1F"/>
                    <MenuItem Header="Add Work Frame" 
                              FontSize="12" Foreground="White"
                              Background="#FF1F1F1F"/>
                    <MenuItem Header="Add Tool Path Sequence" 
                              FontSize="12" Foreground="White" 
                              Background="#FF1F1F1F"
                              Click="MenuItem_Click"/>
                </MenuItem>



            </Menu>
    </StackPanel>
    
    
    
        <!--<Button x:Name="minimize" Content="ㅡ" 
                HorizontalAlignment="Right" 
                Margin="0,3,95,5" VerticalAlignment="Center"
                Background="{x:Null}" BorderBrush="{x:Null}" 
                Foreground="White" Height="35" Width="35" 
                FontSize="22" FontWeight="Bold" 
                Grid.Column="1"></Button>
        <Button x:Name="previousSize" Content="□" HorizontalAlignment="Right" Margin="0,3,50,5" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="35" Width="35" FontSize="22" FontWeight="Bold" Grid.Column="1"></Button>
        <Button x:Name="close" Content="X" HorizontalAlignment="Right" Margin="0,3,5,5" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="35" Width="35" FontSize="22" Grid.Column="1" FontFamily="Microsoft YaHei UI"/>-->




 
</UserControl>
